# bookapp

./: Dockerfile  README.md  build.gradle  docker-compose.yml
src/main/java/com/nurace11/bookapp/: BookappApplication.java
src/main/java/com/nurace11/bookapp/docs/: ReportGenerator.java
src/main/java/com/nurace11/bookapp/document/: AuthorDocument.java  BookDocument.java
src/main/java/com/nurace11/bookapp/mapper/: AuthorBookMapper.java
src/main/java/com/nurace11/bookapp/model/: AuthorModel.java  BookModel.java  BookReportModel.java  IdModel.java  ReportAuthorModel.java  ReportBookModel.java  ReportModel.java
src/main/java/com/nurace11/bookapp/repository/: AuthorRepository.java  BookRepository.java
src/main/java/com/nurace11/bookapp/resource/: AuthorResource.java  BookResource.java  LibraryResource.java
src/main/java/com/nurace11/bookapp/service/: AuthorService.java  BookService.java  LibraryService.java
src/main/java/com/nurace11/bookapp/ui/: MainLayout.java
src/main/java/com/nurace11/bookapp/ui/view/author/: AuthorView.java  AuthorsView.java
src/main/java/com/nurace11/bookapp/ui/view/book/: BookView.java  BooksView.java
src/main/java/com/nurace11/bookapp/ui/view/config/: AppShellConfiguration.java
src/main/java/com/nurace11/bookapp/ui/view/landing/: LandingView.java
src/main/java/com/nurace11/bookapp/ui/view/report/: ReportView.java
src/test/java/com/nurace11/bookapp/: BookappApplicationTests.java
src/test/java/com/nurace11/bookapp/service/: AuthorServiceTest.java  BookServiceTest.java  LibraryServiceTest.java
(+1 files in other folders)
